DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=1hQ-fyC8SoWO7sPWg-hy-HT8Tr_CACTfw
DB_NAME=promanage
DB_URL=postgres://xmbdlhgg:hQ-fyC8SoWO7sPWg-hy-HT8Tr_CACTfw@babar.db.elephantsql.com/xmbdlhgg



PORT=3000
