DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=1hQ-fyC8SoWO7sPWg-hy-HT8Tr_CACTfw
DB_NAME=promanage
DB_URL=postgres://xmbdlhgg:hQ-fyC8SoWO7sPWg-hy-HT8Tr_CACTfw@babar.db.elephantsql.com/xmbdlhgg

DB_PASS_IDS=gMj_XtZgCdgtcuWF-4qhSAy-4-lMdhFn
DB_NAME_IDS=promanagedeletedids
DB_URL_IDS=postgres://sjvfbskj:gMj_XtZgCdgtcuWF-4qhSAy-4-lMdhFn@silly.db.elephantsql.com/sjvfbskj

TOKEN_SECRET=LetsGoLoudChampions2022

PORT=3000